{
  "name": "minimalist-text-ai-deployable",
  "version": "1.0.0",
  "description": "A deployable version of the minimalist text AI app.",
  "private": true,
  "scripts": {
    "dev": "echo 'Run a local static server to serve index.html'",
    "build": "echo 'No build step needed for static files'"
  },
  "dependencies": {
    "@google/genai": "^1.27.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
